{
  "name": "discloudbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "axios": "^1.6.3",
    "better-sqlite3": "^9.2.2",
    "canvas": "^2.11.2",
    "discord.js": "^14.14.1",
    "emoji-regex": "^10.3.0",
    "express": "^4.18.2",
    "mercadopago": "^1.5.16",
    "nodemon": "^3.1.0",
    "qr-code-styling-node": "^1.5.0",
    "quick.db": "^9.1.7",
    "wio.db": "^4.0.22"
  }
}
